#ifndef AUTUMNMOVE_H
#define AUTUMNMOVE_H

#include "Common.h"
#include "Singleton.h"

class AutumnMove :public Singleton<AutumnMove>
{
public:
    /******************************************************************************
     函数名称： maxProfit
     功能说明： 买卖股票的最佳时机-121如果你最多只允许完成一笔交易（即买入和卖出一支股票一次)
     参    数： vector<int> & prices 
     返 回 值： int
     作    者： Ru Long
     日    期： 2020/07/31
    ******************************************************************************/
    int maxProfit1(vector<int>& prices);
    /******************************************************************************
     函数名称： maxProfit2
     功能说明： 买卖股票的最佳时机-122 如果你允许买卖多次
     参    数： vector<int> & prices 
     返 回 值： int
     作    者： Ru Long
     日    期： 2020/07/31
    ******************************************************************************/
    int maxProfit2(vector<int>& prices);
    /******************************************************************************
     函数名称： maxProfit3
     功能说明： 买卖股票的最佳时机-123 如果你允许买卖2次
     参    数： vector<int> & prices 
     返 回 值： int
     作    者： Ru Long
     日    期： 2020/07/31
    ******************************************************************************/
    int maxProfit3(vector<int>& prices);
    /******************************************************************************
     函数名称： maxProfit4
     功能说明： 买卖股票的最佳时机-188 如果你允许买卖k次
     参    数： int k 
     参    数： vector<int> & prices 
     返 回 值： int
     作    者： Ru Long
     日    期： 2020/07/31
    ******************************************************************************/
    int maxProfit4(int k, vector<int>& prices);
    /******************************************************************************
     函数名称： maxProfit5
     功能说明： 买卖股票的最佳时机-309 含有冷冻期一天
     参    数： vector<int> & prices 
     返 回 值： int
     作    者： Ru Long
     日    期： 2020/07/31
    ******************************************************************************/
    int maxProfit5(vector<int>& prices);
    /******************************************************************************
     函数名称： maxProfit6
     功能说明： 买卖股票的最佳时机含手续费-714
     参    数： vector<int> & prices 
     参    数： int fee 
     返 回 值： int
     作    者： Ru Long
     日    期： 2020/07/31
    ******************************************************************************/
    int maxProfit6(vector<int>& prices, int fee);
    /******************************************************************************
     函数名称： smallestRange
     功能说明： 632-最小区间
     参    数： vector<vector<int>> & nums 
     返 回 值： std::vector<int>
     作    者： Ru Long
     日    期： 2020/08/01
    ******************************************************************************/
    vector<int> smallestRange(vector<vector<int>>& nums);
    /******************************************************************************
     函数名称： addStrings
     功能说明： 字符串加法-415
     参    数： string num1 
     参    数： string num2 
     返 回 值： std::string
     作    者： Ru Long
     日    期： 2020/08/03
    ******************************************************************************/
    string addStrings(string num1, string num2);
};

#endif
