#ifndef AUTUMNMOVE_H
#define AUTUMNMOVE_H

#include "Common.h"
#include "Singleton.h"

class AutumnMove :public Singleton<AutumnMove>
{
public:
    /******************************************************************************
     函数名称： maxProfit
     功能说明： 买卖股票的最佳时机-121如果你最多只允许完成一笔交易（即买入和卖出一支股票一次)
     参    数： vector<int> & prices 
     返 回 值： int
     作    者： Ru Long
     日    期： 2020/07/31
    ******************************************************************************/
    int maxProfit1(vector<int>& prices);
    /******************************************************************************
     函数名称： maxProfit2
     功能说明： 买卖股票的最佳时机-122 如果你允许买卖多次
     参    数： vector<int> & prices 
     返 回 值： int
     作    者： Ru Long
     日    期： 2020/07/31
    ******************************************************************************/
    int maxProfit2(vector<int>& prices);
    /******************************************************************************
     函数名称： maxProfit3
     功能说明： 买卖股票的最佳时机-123 如果你允许买卖2次
     参    数： vector<int> & prices 
     返 回 值： int
     作    者： Ru Long
     日    期： 2020/07/31
    ******************************************************************************/
    int maxProfit3(vector<int>& prices);
    /******************************************************************************
     函数名称： maxProfit4
     功能说明： 买卖股票的最佳时机-188 如果你允许买卖k次
     参    数： int k 
     参    数： vector<int> & prices 
     返 回 值： int
     作    者： Ru Long
     日    期： 2020/07/31
    ******************************************************************************/
    int maxProfit4(int k, vector<int>& prices);
    /******************************************************************************
     函数名称： maxProfit5
     功能说明： 买卖股票的最佳时机-309 含有冷冻期一天
     参    数： vector<int> & prices 
     返 回 值： int
     作    者： Ru Long
     日    期： 2020/07/31
    ******************************************************************************/
    int maxProfit5(vector<int>& prices);
    /******************************************************************************
     函数名称： maxProfit6
     功能说明： 买卖股票的最佳时机含手续费-714
     参    数： vector<int> & prices 
     参    数： int fee 
     返 回 值： int
     作    者： Ru Long
     日    期： 2020/07/31
    ******************************************************************************/
    int maxProfit6(vector<int>& prices, int fee);
    /******************************************************************************
     函数名称： smallestRange
     功能说明： 632-最小区间
     参    数： vector<vector<int>> & nums 
     返 回 值： std::vector<int>
     作    者： Ru Long
     日    期： 2020/08/01
    ******************************************************************************/
    vector<int> smallestRange(vector<vector<int>>& nums);
    /******************************************************************************
     函数名称： addStrings
     功能说明： 字符串加法-415
     参    数： string num1 
     参    数： string num2 
     返 回 值： std::string
     作    者： Ru Long
     日    期： 2020/08/03
    ******************************************************************************/
    string addStrings(string num1, string num2);
    /******************************************************************************
     函数名称： canJump
     功能说明： 跳跃游戏-55
     参    数： vector<int> & nums 
     返 回 值： bool
     作    者： Ru Long
     日    期： 2020/08/03
    ******************************************************************************/
    bool canJump(vector<int>& nums);
    /******************************************************************************
     函数名称： mergeVector
     功能说明： 合并排序的数组
     参    数： vector<int> & A 
     参    数： int m 
     参    数： vector<int> & B 
     参    数： int n 
     返 回 值： void
     作    者： Ru Long
     日    期： 2020/08/03
    ******************************************************************************/
    void mergeVector(vector<int>& A, int m, vector<int>& B, int n);
    /******************************************************************************
     函数名称： cuttingRope
     功能说明： 剪绳子
     参    数： int n 
     返 回 值： int
     作    者： Ru Long
     日    期： 2020/08/03
    ******************************************************************************/
    int cuttingRope(int n);
    /******************************************************************************
     函数名称： getIntersectionNode
     功能说明： 判断链表是否相交，如果相交则返回交点
     参    数： ListNode * headA 
     参    数： ListNode * headB 
     返 回 值： ListNode*
     作    者： Ru Long
     日    期： 2020/08/03
    ******************************************************************************/
    ListNode* getIntersectionNode(ListNode* headA, ListNode* headB);
    /******************************************************************************
     函数名称： Sqrt
     功能说明： 开根号 有精度要求
     参    数： double target 
     参    数： double diff 
     返 回 值： double
     作    者： Ru Long
     日    期： 2020/08/03
    ******************************************************************************/
    double Sqrt(double target,double diff);
};

#endif
